#AWS API Key
IAM_ACCESS_KEY_ID='XXXXXXXXXX'
IAM_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXX'

#AWS環境によってのAthena情報
TABLE_PAR_KEY='{Athena Tableのパーティショニングキー}'
BUCKET='{Athena TableになるS3 Bucket名}'
ATHENA_OUTPUT_LOCATION='{Athena Queryの保存場所}'
ATHENA_DATEBASE='{Athena DB名}'
S3_OBJECT_PREFIXS_OF_SYSTEMCODE1='{AthenaのSYSTEMCODE1のTableのデータオブジェクトPrefix}'
ATHENA_TABLE_OF_SYSTEMCODE1='AthenaのSYSTEMCODE1値'

#その他
DEBUG_MODE=1